<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Interest Calculator</title>
    <script src="https://kit.fontawesome.com/b9b3f2abe6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/style_m.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Website header -->
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-solid fa-calculator"></i>
            <a href="index.html">Calculator</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="index.html">Compound</a></li>
            <li><a href="mortgage.html">Mortgage</a></li>
            <li><a href="">Calculator</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><i class="fa-solid fa-sun"></i></li>
            <li><i class="fa-solid fa-globe"></i></li>
        </ul>
    </nav>
    
    <footer class="footer">
        <p><a href="mailto:haneul11072@gmail.com">&#128233; contact@gmail.com</a></p>
        <p><a href="mailto:haneul110721@gmail.com">&#128483; Send Feedback</a></p>
        @ 2024 Calculator Company. All rights reserved
    </footer>
    <script src="JavaScript/mortgage.js"></script>
</body>
</html>